<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
      body {
        background-image: url('static/bg2.avif');
        background-size: cover;
      }
      .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }
      .content-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        width: 70%; /* Adjust width as needed */
        max-width: 600px; /* Limit maximum width */
      }
  </style>
  <body>
      <video class="video-background" autoplay muted loop>
        <source src="static/v2.mp4" type="video/mp4">
      </video>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a style="font-size:20px; color: white;" class="nav-link active" href="/">Home</a>
              <a style="font-size:20px; color: white;" class="nav-link" href="/register">Register</a>
              <a style="font-size:20px; color: white;" class="nav-link" href="/login">Login</a>
            </div>
          </div>
        </div>
      </nav>
    <form action='/' method='post'>
    <div class="container mt-5">
        <div class="content-overlay">
            <h1><b>Cardiotocography Data Analysis for Fetal Health Classification Using Machine Learning Models</b></h1>
        </div>
    </div>
    </form>
</body>
</html>